<!DOCTYPE html>
<html>
    <head>
        <title>Week1/2 Directory</title>
        <style>
            body {
                background-color: palegoldenrod;
                font-family: Arial, Helvetica, sans-serif;
            }

            h1 {
                text-align: center;
            }

            li a {
                text-decoration: none;
                color: midnightblue;
            }

            li {
                margin: 10px;
            }

            li a:hover {
                background-color: steelblue;
            }

            ul {
                list-style-type:disc;
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <h1>Week One and Two Google Maps Directory</h1>
        <ul class="list">
            <!-- Source open link in new tab: https://stackoverflow.com/questions/17711146/how-to-open-link-in-new-tab-on-html -->
            <li><a href="helloworld.html" target="_blank">JavaScript API (HTML Interactive Map)</a></li>
            <li><a href="sharkspotter.html" target="_blank">Google MyMaps: Shark Spotter</a></li>
            <li><a href="https://maps.googleapis.com/maps/api/directions/json?origin=Toronto+Pearson+
                International+Airport&destination=CF+Toronto+Eaton+Centre&key=AIzaSyA0xTf748bvW5IyuzLW5tF7UeRcC9cYE3M"
                target="_blank">Directions API (JSON Return)</a></li>
            <li><a href="https://maps.googleapis.com/maps/api/place/details/json?place_id=ChIJe3u5IUsvK4gR_PyyMgWDpoc&fields=name,
                rating,formatted_phone_number,website,business_status&key=AIzaSyA0xTf748bvW5IyuzLW5tF7UeRcC9cYE3M"
                target="_blank">Places API (JSON Return)</a></li>
            <li><a href="./Gmaps/tutorial1.html" target="_blank">Tutorial 1</a></li>
            <li><a href="./Gmaps/tutorial2.html" target="_blank">Tutorial 2</a></li>
            <li><a href="./Gmaps/tutorial3a.html" target="_blank">Tutorial 3a</a></li>
            <li><a href="./Gmaps/tutorial3b.html" target="_blank">Tutorial 3b</a></li>
            <li><a href="./Gmaps/tutorial3c.html" target="_blank">Tutorial 3c</a></li>
        </ul>
    </body>

</html>