<!DOCTYPE html>
<html>
  <head>
    <title>Visited Airports</title>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA0xTf748bvW5IyuzLW5tF7UeRcC9cYE3M&callback=initMap&libraries=&v=weekly"
      defer
    ></script>
    <style type="text/css">
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 70%;
        width: 80%;
        margin-left: auto;
        margin-right: auto;
        
      }

      /* Optional: Makes the sample page fill the window. */
      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
        background-color: #1F456E;
        background-image: url("images/cloud.jpg");
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: cover;
      }

      header {
          width: 100%;
      }

      h1 {
          color: whitesmoke;
          margin-left: 40px;
          margin-top: 60px;
      }

      h2, h5 {
          color:#1F456E;
          margin-left: 40px;
      }

      .contentpage {
          background-color: white;
          width: 80%;
          margin-left: auto;
          margin-right: auto;
          border-radius: 2px;
      }

      h3 {
          color: black;
          margin: 30px;
          padding: 20px;
          text-align: center;

      }

      h4 {
        color: #1F456E;
        text-align:center;
      }

      h6 {
          color: grey;
          text-align: center;
          padding: 30px;
      }

      p {
          color: black;
          margin: 20px;
          padding: 10px;
          width: 80%;
          margin-left: auto;
          margin-right:auto;
      }

      footer {
          height: 70px;
          background-color: silver;
      }

    </style>
    <script>
      function initMap() {
        const mapVar = new google.maps.Map(document.getElementById("map"), {
          zoom: 5,
          center: { lat: 45.4042, lng: -71.8929 },
          mapTypeId: 'hybrid',
        });

        // marker positions
        var locations = [
          ["Toronto Pearson International Airport","YYZ", 43.6677, -79.6248],
          ["Montreal-Pierre Elliot Trudeau International Airport", "YUL", 45.4657, -73.7455],
          ["Halifax Stanfield International Airport", "YHZ", 44.8865, -63.5153],
          ["St. John's International Airport", "YYT", 47.6212, -52.7424],
          ["Ottawa International Airport", "YOW", 45.3192, -75.6692],
          ["London International Airport", "YXU", 43.0265, -81.1507],
          ["Fredericton International Airport", "YFC", 45.8728, -66.5297],
          ["Quebec city Jean Lesage International Airport", "YQB", 46.7907, -71.3886],
          ["Greater Moncton Romeo LeBlanc International Airport", "YQM", 46.1162, -64.6884],
        ];

        // polyline path locations
        var flightPlanCoordinates = [
          {lat: 43.6677, lng: -79.6248},
          {lat: 45.4657, lng: -73.7455},
          {lat: 44.8865, lng: -63.5153},
          {lat: 47.6212, lng: -52.7424},
          {lat: 44.8865, lng: -63.51531},
          {lat: 45.3192, lng: -75.6692},
          {lat: 43.6677, lng: -79.6248},
          {lat: 43.0265, lng: -81.1507},
          {lat: 43.6677, lng: -79.6248},
          {lat: 45.3192, lng: -75.6692},
          {lat: 43.6677, lng: -79.6248},
          {lat: 45.8728, lng: -66.5297},
          {lat: 43.6677, lng: -79.6248},
          {lat: 45.4657, lng: -73.7455},
          {lat: 43.6677, lng: -79.6248},
          {lat: 46.7907, lng: -71.3886},
          {lat: 43.6677, lng: -79.6248},
          {lat: 46.1162, lng: -64.6684},
        ];

        // Source: https://developers.google.com/maps/documentation/javascript/examples/polyline-simple
        // Sets 2-pixel-wide red polyline showing the flight paths for the month of June. 2019. 
        var flightPath = new google.maps.Polyline({
          path: flightPlanCoordinates,
          geodesic: true,
          strokeColor: "#FF0000",
          strokeOpacity: 1.0,
          strokeWeight: 2,
        });
        
        flightPath.setMap(mapVar);
        
        const image = "images/airport.png";

        // for loop to iterate location's info
        for (i = 0; i < locations.length; i++) {
          const marker = new google.maps.Marker({
            position: {lat: locations[i][2], lng: locations[i][3]},
            icon: image,
            map: mapVar,
            title: locations[i][0],
          });

          const infowindow = new google.maps.InfoWindow({
            content: `<h4>${locations[i][0]}</h4>`,
          });

          // to open infowindow when markers are clicked
          marker.addListener("click", () => {
            infowindow.open(mapVar, marker);
          });
        };
      }
    </script>
  </head>
  <body>
    <header>
        <h1>Roster Map: Flight Paths of June, 2019</h1>
        <h5>Kezia Yu on January 31st, 2021</h5>
    </header>   
    <div id="map"></div>
    <div class="contentpage">
        <h3>First Month Flying</h3>
        <p> This map shows the airports I visited in June, 2019 as a Flight Attendant for WestJet Encore.
            WestJet Encore is the airline that I work for, where we fly shorthaul flights on the Bombarider 
            Q400 - Dash 8 family at a maximum altitude of 25,000ft. We carry a maximum of 78 guests,
            with 2 flight crew and 2 cabin crew responsible for the safe journey of our guests and employees. At the company that I 
            work for, a pairing is the sequence of flights (legs) that start and end at the same base. In my case, I was based 
            out of Toronto, Ontario. This data is from my roster report for the month of June, where I had three 4-day pairings. 
            This means that I was away from my homebase for 4 days. A pairing can go from 1 day up to 6 days. Anything beyond 
            working 6 days consecutively is illegal due to the high risk of fatigue and unsafe job performance.</p> 

        <p>The airports that I visitied were all in the Eastcoast of Canada as I am based out of Toronto. Our Q400 cannot fly 
        from east to west without having to refuel and this is also highly dependent on the weight we are carrying. To operate the Westcoast 
        flights, I would need to bid for those locations. Being based out of Toronto means that we have many turns from different Eastcoast cities. The longest flight I operated was 
        from Toronto Pearson Airport to the Greater Moncton Romeo LeBlanc International Airport, which was around 3 and half hours. </p>
    </div>
    <footer>
        <h6>Stay tuned for another map of airports I visited - but in Westcoast, Canada.</h6>
    </footer>
    
  </body>
</html>
